@use "../variables"
@use "../mixins"

.control_container
  background-color: variables.$background-color

  .control_content
    height: 100vh
    width: 365px
    padding: 60px 0px
    justify-content: space-between

.control_header_infos_container
  height: 75%
  display: flex
  justify-content: space-between
  color: variables.$text-color-light
  padding-bottom: 10px
  h3
    font-weight: 600
  h2, h3, p
    font-size: 12px


.control_header_infos_content
  text-align: left
  display: flex
  flex-direction: column
  justify-content: space-between
  font-weight: 600

  div h1
    height: 28px
    font-size: 23px


.control_timer_employee_id
  text-align: right
  p
    color: variables.$text-color-dark

.control_header_content
  width: 100%
  height: 20%

.control_history_container
  width: 100%
  height: 75%
  h1
    padding-bottom: 10px
  h1, h4
    color: variables.$text-color-light
    font-size: 12px
    font-weight: 600

  p
    color: variables.$text-color-dark
    font-size: 12px

.control_time_button_container
  button
    @include mixins.defaultButton

.control_history_day_container
  background-color: rgba(217, 217, 217, 0.05)
  height: 41px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 10px
  margin-bottom: 5px
  border-radius: 4px
