@use "../variables"
@use "../mixins"

.home_container
  background-color: variables.$background-color

  .home_content
    height: 203px
    width: 365px
    justify-content: space-around

    h1
      width: 100%
      color: variables.$text-color-light
      font-weight: normal
      text-align: left
      font-size: 22

      span
        font-weight: 800

.form_sigin_content
  button
    @include mixins.defaultButton
    height: 67px



.sign_container
  padding-bottom: 20px

  label, input
    background-color: variables.$background-input-color
    color: variables.$text-color-xlight

  label
    font-weight: 300
    font-size: 12px
    padding: 10px 10px 0px 15px
    height: 25px
    border-top-left-radius: 10px
    border-top-right-radius: 10px

  input
    border: none
    font-weight: 600
    font-size: 21px
    padding: 0px 10px 0px 15px
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px

    &:focus
      border: none
      outline: none


