@use 'variables'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

.column
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.flex-center
  display: flex
  justify-content: center
  align-items: center

.no-margin-padding
  padding: 0
  margin: 0

.fullscreen
  height: 100vh
  width: 100vw

.full-pattern-size
  height: 100%
  width: 100%
