@use 'variables'

@mixin defaultButton
  height: 47px
  width: 365px
  background-color: variables.$background-button-color
  border: none
  border-radius: 4px
  font-size: 16px
  font-weight: 600
  cursor: pointer
