$text-color-xlight: #FFFFFF
$text-color-light: #F5F5F5
$text-color-dark: #CFCFCF
$text-color-default: #1E2733

$background-color: #151f2b
$background-button-color: #FE8A00
$background-input-color: #1E2733
